<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页面布局</title>
    <style>
        html * {
            margin: 0;
            padding: 0;
        }

        .layout {
            margin-top: 30px;
        }

        .layout article div {
            height: 100px;
        }
    </style>
</head>

<body>
    <!--高度已知，两端各300px;中间自适应布局-->

    <!-- 1.浮动解决方案 -->
    <section class="layout float">
        <style>
            .layout.float .left {
                float: left;
                width: 300px;
                background: red;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                background-color: blue;
            }

            .layout.float .center {
                background: yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                1.这是三栏布局的中间部分
                2.这是三栏布局的中间部分
            </div>
        </article>
    </section>
    <!-- 2.绝对定位解决方案 -->
    <section class="layout absolute">
        <style>
            .layout.absolute .left-right-center>div {
                position: absolute;
            }

            .layout.absolute .left {
                left: 0;
                width: 300px;
                background: red;
            }

            .layout.absolute .right {
                right: 0;
                width: 300px;
                background: blue;
            }

            .layout.absolute .center {
                left: 300px;
                right: 300px;
                background: yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                1.这是三栏布局绝对定位的中间部分
                2.这是三栏布局绝对定位的中间部分
            </div>
        </article>
    </section>
    <!-- 3.flexbox解决方案 -->
    <section class="layout flexbox">
        <style>
            .layout.flexbox {
                margin-top: 160px;
            }

            .layout.flexbox .left-right-center {
                display: flex;
            }

            .layout.flexbox .left {
                width: 300px;
                background: red;
            }

            .layout.flexbox .right {
                width: 300px;
                background: blue;
            }

            .layout.flexbox .center {
                flex: 1;
                background: yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>flexbox解决方案</h1>
                1.这是三栏布局flexbox的中间部分
                2.这是三栏布局flexbox的中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- 4.表格布局解决方案 -->
    <section class="layout table">
        <style>
            .layout.table .left-right-center {
                width: 100%;
                display: table;
                height: 100%;
            }

            .layout.table .left-right-center>div {
                display: table-cell;
            }

            .layout.table .left {
                width: 300px;
                background: red;
            }

            .layout.table .right {
                width: 300px;
                background: blue;
            }

            .layout.table .center {
                background: yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>table解决方案</h1>
                1.这是三栏布局table的中间部分
                2.这是三栏布局table的中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- 5.网格布局解决方案 -->
    <section class="layout grid">
        <style>
            .layout.grid .left-right-center {
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }

            .layout.grid .left {
                background: red;
            }

            .layout.grid .right {
                background: blue;
            }

            .layout.grid .center {
                background: yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>grid解决方案</h1>
                1.这是三栏布局grid的中间部分
                2.这是三栏布局grid的中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!--对比：
        1.
        2.
        3.
        4.
        5.
    -->
</body>


</html>